QuizProject/QuizProject/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:QuizProject">

	<SolidColorBrush x:Key="raspberry" Color="#FF4447"/>
	<SolidColorBrush x:Key="saltwater" Color="#257985"/>
	<SolidColorBrush x:Key="lagoon" Color="#5EA8A7"/>
	<SolidColorBrush x:Key="whitewash" Color="#F5FFFF"/>
	<BooleanToVisibilityConverter x:Key="boolToVis" />

	<Style TargetType="Label">
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>


	<!--Margin="5" FontSize="12" FontWeight="Medium" Visibility="{Binding VisibilityProperty, Converter={StaticResource boolToVis}}"-->
	<Style TargetType="RadioButton">
		<Setter Property="Margin" Value="5" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="Visibility" Value="{Binding VisibilityProperty, Converter={StaticResource boolToVis}}" />
	</Style>

	
	<Style TargetType="{x:Type Button}">
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="{StaticResource lagoon}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource raspberry}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>