QuizProject/QuizProject/IntroWindow.xaml

<Window x:Class="QuizProject.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject"
        mc:Ignorable="d"
        Title="IntroWindow" Height="200" Width="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Image Source="QuizImage.png" Height="150" VerticalAlignment="Bottom" Grid.RowSpan="4" />

		<Label Content="User Name:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
		<Label Content="Number of Questions:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
		<Label Content="Other Config:" VerticalAlignment="Top"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>

		<TextBox x:Name="tbUserName" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="100" Grid.Column="2" />
		<ComboBox x:Name="cbxNumQuestions" VerticalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="1">

		</ComboBox>
		<TextBox x:Name="tbother" Width="100" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2"/>

		<Button x:Name="btnGo" Content="Go to Quiz" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="btnGo_Click" />

	</Grid>
</Window>
