QuizProject/QuizProject/IntroWindow.xaml

<Window x:Class="QuizProject.IntroWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:QuizProject"
		xmlns:prop="clr-namespace:QuizProject.Properties"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		Title="IntroWindow" 
		Height="200" Width="400"
		ResizeMode="NoResize"
		Background="#257985"
		>
	<Window.Resources>
		<ResourceDictionary Source="Dictionary1.xaml"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Image Source="QuizImage.png" Height="150" VerticalAlignment="Bottom" Grid.RowSpan="4" />

		<Label Content="{x:Static prop:Resources.userName}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
		<Label Content="{x:Static prop:Resources.numOfQues}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
		<Label Content="{x:Static prop:Resources.diff}" VerticalAlignment="Top"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>

		<TextBox x:Name="tbUserName" VerticalAlignment="Bottom" Margin="5" Grid.Column="2" MaxLength="15" TextWrapping="Wrap"/>
		<ComboBox x:Name="cboNumQuestions" VerticalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="1">
			<ComboBoxItem IsSelected="True">5</ComboBoxItem>
			<ComboBoxItem>10</ComboBoxItem>
			<ComboBoxItem>15</ComboBoxItem>
			<ComboBoxItem>20</ComboBoxItem>
		</ComboBox>
		<ComboBox x:Name="cboDifficulty" VerticalAlignment="Top" Margin="5" Grid.Column="2" Grid.Row="2">
			<ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
			<ComboBoxItem>Hard</ComboBoxItem>
		</ComboBox>

		<Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
			<Button x:Name="btnGo" Content="{x:Static prop:Resources.goToQuiz}" Click="btnGo_Click" />
		</Border>
		

	</Grid>
</Window>
